MONGO_URI=mongodb+srv://meenasujan2000_db_user:dvwGrOQx5aGMx2jr@cluster0.ec6gvqe.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


UPSTASH_REDIS_REST_URL=https://hip-dory-39223.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZk3AAIncDJhN2U2MzI0MjU5OGI0NmQzOGMyYjEwNTlhNjNkZWI5OXAyMzkyMjM